# solana-kotlin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  Package.swift  README.md  SECURITY.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json5  settings.gradle.kts  swiftexport.sh
.claude/: .gitignore
.claude/agents/: solana-expert.md
.claude/rules/: crypto.md  rpc-client.md  solana-kotlin.md  transactions.md
.cursor/rules/: programs.mdc
.github/scripts/: bumped.sh  get-version.sh  version-bump.sh
.github/workflows/: bump_version.yaml  main_branch.yaml  pull_request.yaml  release.yaml  release_swiftpackage.yaml  update_idl.yaml
codegen/: README.md  build.gradle.kts
codegen/idl/: token-2022.json  token.json
codegen/src/main/kotlin/net/avianlabs/solana/codegen/: GeneratePrograms.kt
codegen/src/main/kotlin/net/avianlabs/solana/codegen/generator/: DeprecatedFunctionGenerator.kt  DeprecationMapper.kt  Instructions.kt  ProgramGenerator.kt  SharedInterfaceConfig.kt  StringUtils.kt
codegen/src/main/kotlin/net/avianlabs/solana/codegen/idl/: CodamaIdl.kt
codegen/src/test/kotlin/net/avianlabs/solana/codegen/: CodamaIdlTest.kt
codegen/src/test/kotlin/net/avianlabs/solana/codegen/generator/: DeprecatedFunctionGeneratorTest.kt  DeprecationMapperTest.kt  ProgramGeneratorTest.kt  StringUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidMain/: consumer-rules.pro
lib/src/commonMain/kotlin/net/avianlabs/solana/: SolanaClient.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/client/: ExecuteException.kt  HttpRequestExecutorConfig.kt  Params.kt  RequestId.kt  RequestIdGenerator.kt  RpcError.kt  RpcInvocation.kt  RpcKtorClient.kt  RpcRequest.kt  RpcResponse.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/crypto/: CryptoEngine.kt  Ed25519Keypair.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/domain/: PublicKey.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/domain/core/: AccountMeta.kt  Blockhash.kt  CompiledInstruction.kt  DecodedTransaction.kt  Message.kt  PublicKey.kt  Signer.kt  TransactionInstruction.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/lib/: Kermit.kt
lib/src/commonMain/kotlin/net/avianlabs/solana/methods/: getBalance.kt  getFeeForMessage.kt  getMinimumBalanceForRentExemption.kt  getRecentBlockhash.kt  getSignaturesForAddress.kt  getTokenAccountBalance.kt  isBlockHashValid.kt
lib/src/commonTest/kotlin/net/avianlabs/solana/: Testing.kt
lib/src/jvmMain/kotlin/net/avianlabs/solana/crypto/: defaultCryptoEngine.kt
solana-kotlin/: build.gradle.kts
solana-kotlin-arrow-extensions/: build.gradle.kts
solana-kotlin-arrow-extensions/api/: solana-kotlin-arrow-extensions.klib.api
solana-kotlin-arrow-extensions/api/jvm/: solana-kotlin-arrow-extensions.api
solana-kotlin-arrow-extensions/src/commonMain/kotlin/net/avianlabs/solana/arrow/: Either.kt  SolanaKotlinError.kt
solana-kotlin/api/: solana-kotlin.api  solana-kotlin.klib.api
solana-kotlin/api/jvm/: solana-kotlin.api
solana-kotlin/src/androidMain/kotlin/net/avianlabs/solana/crypto/: defaultCryptoEngine.kt
solana-kotlin/src/commonMain/kotlin/net/avianlabs/solana/: SolanaClient.kt
solana-kotlin/src/commonMain/kotlin/net/avianlabs/solana/client/: ExecuteException.kt  HttpRequestExecutorConfig.kt  PublicKeyBase58Serializer.kt  RequestIdGenerator.kt  Response.kt  ResultParserError.kt  RpcInvocation.kt  RpcKtorClient.kt  RpcResponse.kt  RpcResult.kt
solana-kotlin/src/commonMain/kotlin/net/avianlabs/solana/crypto/: CryptoEngine.kt  Ed25519Keypair.kt  IsOnCurve.kt  SecureRandom.kt
solana-kotlin/src/commonMain/kotlin/net/avianlabs/solana/methods/: getAccountInfo.kt  getBalance.kt  getFeeForMessage.kt  getLatestBlockhash.kt  getMinimumBalanceForRentExemption.kt  getNonce.kt  getRecentBlockhash.kt  getSignaturesForAddress.kt  getTokenAccountBalance.kt  getTokenAccountsByOwner.kt  getTransaction.kt  isBlockHashValid.kt  requestAirdrop.kt  sendTransaction.kt  simulateTransaction.kt
solana-kotlin/src/commonTest/kotlin/net/avianlabs/solana/domain/: TestValues.kt
solana-kotlin/src/commonTest/resources/: simplelogger.properties
solana-kotlin/src/iosMain/kotlin/net/avianlabs/solana/crypto/: defaultSecureRandom.kt
solana-kotlin/src/jsMain/kotlin/net/avianlabs/solana/crypto/: defaultCryptoEngine.kt
solana-kotlin/src/jvmMain/kotlin/net/avianlabs/solana/crypto/: CryptoEngine.solana-kotlin-solana-kotlin_jvm.kt  defaultCryptoEngine.kt  defaultSecureRandom.kt
solana-kotlin/src/mingwX64Main/kotlin/net/avianlabs/solana/crypto/: defaultSecureRandom.kt
solana-kotlin/src/nativeMain/kotlin/net/avianlabs/solana/crypto/: defaultCryptoEngine.kt
solana-kotlin/swiftpackage/: .gitignore  Package.swift.template
tweetnacl-multiplatform/: build.gradle.kts
tweetnacl-multiplatform/api/: tweetnacl-multiplatform.api  tweetnacl-multiplatform.klib.api
tweetnacl-multiplatform/api/jvm/: tweetnacl-multiplatform.api
tweetnacl-multiplatform/src/appleMain/kotlin/net/avianlabs/solana/tweetnacl/: SecureRandom.apple.kt
tweetnacl-multiplatform/src/commonMain/kotlin/net/avianlabs/solana/tweetnacl/: SecureRandom.kt  TweetNaCl.kt
tweetnacl-multiplatform/src/commonTest/kotlin/: SecretBoxTest.kt
tweetnacl-multiplatform/src/commonTest/kotlin/net/avianlabs/solana/tweetnacl/: Ed25519Test.kt
tweetnacl-multiplatform/src/jsMain/kotlin/net/avianlabs/solana/tweetnacl/: Curves.kt  TweetNaCl.kt  TweetNaClJs.kt
tweetnacl-multiplatform/src/jvmAndroidMain/kotlin/net/avianlabs/solana/tweetnacl/: SecureRandom.jvm.kt
tweetnacl-multiplatform/src/jvmMain/kotlin/net/avianlabs/solana/tweetnacl/: TweetNaCl.kt
tweetnacl-multiplatform/src/linuxMain/kotlin/net/avianlabs/solana/tweetnacl/: SecureRandom.linux.kt
tweetnacl-multiplatform/src/mingwMain/kotlin/net/avianlabs/solana/tweetnacl/: SecureRandom.mingw.kt
tweetnacl-multiplatform/src/nativeInterop/cinterop/: TweetNaCl.def
tweetnacl-multiplatform/src/nativeMain/kotlin/net/avianlabs/solana/tweetnacl/: ByteArray.kt  TweetNaCl.kt
(+67 files in other folders)
