version=0.2.1
# Kotlin
#kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g
# https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
