version=0.5.0
# Kotlin
kotlin.incremental.multiplatform=true
android.useAndroidX=true
# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g
# Required so the TweetNaCl cinterop is exposed via the appleMain/nativeMain hierarchy.
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
