[versions]
# Android Sdk
androidCompileSdk = "33"
androidMinSdk = "24"

# Plugins
androidCacheFix = "3.0.1"
androidGradle = "8.3.2"
androidJunit5 = "1.10.0.0"
detekt = "1.23.6"
jacoco = "0.8.7"
kotlin = "1.9.23"
mavenPublish = "0.28.0"
skie = "0.6.4"

# Libraries
junit5 = "5.10.2"
junitPioneer = "2.2.0"
kermit = "2.0.3"
khash = "1.1.3"
kotlinxCoroutines = "1.8.0"
ktor = "2.3.10"
okhttp = "4.12.0"
okio = "3.9.0"
serialization = "1.6.3"

[libraries]
bouncyCastle = { module = "org.bouncycastle:bcpkix-jdk15to18", version = "1.78" }
coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutinesJdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinxCoroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientWinHttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorUtils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
skie-configurationAnnotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
tweetNaClJava = { module = "net.avianlabs:tweetnacl-java", version = "1.1.2" }

# Test Libs
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junitPioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitPioneer" }
junitVintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidCacheFix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix" }
androidJunit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
androidLib = { id = "com.android.library", version.ref = "androidGradle" }
cklib = { id = "co.touchlab.cklib", version = "0.3.0" }
detekt = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detektFormatting = { id = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nmcp = { id = "com.gradleup.nmcp", version = "0.0.7" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
multiplatform-swiftpackage = { id = "io.github.luca992.multiplatform-swiftpackage", version = "2.2.2" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
